{
 "ip": "WarrirorCraftSMP.aternos.me",
 "port": "17629",
 "name": "WarriorSMP",
 "auto-night-skip": "false",
 "token": "OTA1MDk3MDk4NjU4MjA5ODI0.YYFHXA.bXDQDrJKYYq1jk7gYC9gPubzDRU",
 "channelid": "878513490195808267",
 "loginmsg": "Hello I am Warrior SMP Official Bot i am here to inform you i am watching who is hacking so be carefully"
}
